PORT = 4400
MONGODB_URL = mongodb+srv://username:password@cluster0.kco9pag.mongodb.net/?retryWrites=true&w=majority
MONGODB_TEST_URL = mongodb+srv://username:password@cluster0.3bakvxh.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
TOKEN_KEY = a random string